function [filenameSelFlag,filenameFrames,fileMultiLoadFlag] = fn_paramPreviewFileSameFlag(configTable,filenames,imagingConfig,targEntry)

filenameIdx = cellfun(@(x)(find(strcmp(configTable.ImagingFile,x))),filenames);

targEntryThisFile = configTable.(targEntry)(filenameIdx);
%if length(tcFileSelected)>1 && ~isequal(tcFileSelected{:}); disp('ERROR: Selected files does not have same tcFile!'); end
%targEntrySelected_removeNone = targEntrySelected(~strcmp(targEntrySelected,'None'));
[nUnique,~,~]=unique(targEntryThisFile);
if length(nUnique) == 1
    disp('Selected files have the SAME TC.')
    filenameFlagCommon = strcmp(configTable.(targEntry),nUnique{1});
    % nFrames_oneplane_load is used to load TC file corresponding to selected files 
    filenamesCommon = configTable.ImagingFile(filenameFlagCommon);
    nFrames_oneplaneCommon = configTable.nFrames_oneplane(filenameFlagCommon);
    
    filenameIdx = cellfun(@(x)(find(strcmp(filenamesCommon,x))),filenames);
    filenameSelFlag = false(size(filenamesCommon)); filenameSelFlag(filenameIdx) = true;

    if ~iscell(nFrames_oneplaneCommon); nFrames_oneplaneCommon = {nFrames_oneplaneCommon}; end
    for i = 1:length(nFrames_oneplaneCommon)
        nFrames_oneplane_StrSplit = strsplit(nFrames_oneplaneCommon{i});
        for j = 1:str2double(imagingConfig.nPlanes)
            filenameFrames(i,j) = str2double(nFrames_oneplane_StrSplit{j}); %#ok<*AGROW>
        end
    end

else
    disp('Selected files have the DIFFERENT TC. Loading different TC for each individual session.');
    msgbox('UNDER CONSTRUCTION!');
    for i = 1:length(filenameIdx)
        targEntryThisFile = configTable.(targEntry)(filenameIdx(i));
        filenameFlagCommon = strcmp(configTable.(targEntry),targEntryThisFile);
        % nFrames_oneplane_load is used to load TC file corresponding to selected files 
        filenamesCommon = configTable.ImagingFile(filenameFlagCommon);
        filenameSelIdx(i) = find(strcmp(filenamesCommon,filenames{i}));
        
        nFrames_oneplaneCommon = configTable.nFrames_oneplane(filenameFlagCommon);
        if ~iscell(nFrames_oneplaneCommon); nFrames_oneplaneCommon = {nFrames_oneplaneCommon}; end
        for k = 1:length(nFrames_oneplaneCommon)
            nFrames_oneplane_StrSplit = strsplit(nFrames_oneplaneCommon{k});
            for j = 1:str2double(imagingConfig.nPlanes)
                filenameFrames{i}(k,j) = str2double(nFrames_oneplane_StrSplit{j}); %#ok<*AGROW>
            end
        end   
    end
    fileMultiLoadFlag = true;
end



end