function f1 = func_histPlot (data, legends, titles)
    %myFun - Description
    %
    % Syntax: f1 = func_piePlot (data, legends, title)
    %
    % Long description
        
    nPlot = length(data);
    f1 = figure; 
    set(gcf, 'Units', 'Normalized', 'OuterPosition', [0.15, 0.04, 0.6, 0.9]);
    
    for i = 1:nPlot
        subplot(1,nPlot,1)
        temp = data{i};
        for j = 1:length (temp)
            hold on;
            histogram(temp{j},'FaceAlpha',0.3);
        end 
        legend(legends{i},'Location','Best'); title (titles{i})
        
    end
    
    end